November, 1995.

8748/9 Burner.

1. It is important that power to the board be put on before the blank
8748/49 is inserted. Transient high voltages occur in the circuit when the
power is connected (watch the LEDs flash on) and if an 8748/49 is already
in the programming socket it will be damaged by them. There is no
transient protection circuit. Use 12V AC.

2. BLANK will check that the inserted 8748/49 is blank.

3. BURN <file name> will burn the object code into the 8748/49.

4. VERF8748 <file name> will verify the burn. Do not change the name to
'verify.com' since this will get confused with the DOS command of the same
name.

5. 8748READ <filename> and 8749READ <filename> will read from an 8748 &
8749 resp. to a file name specified on the PC.


If you have any problems or comments please contact:

DIY ELECTRONICS
PO Box 88458     Voice: 852 - 2720 0255
Sham Shui Po     Email: peter@kitsrus.com
Hong Kong        FAX: 852 - 2725 0610.

See our web page at   http://kitsrus.com


In north America contact Science First, 95 Botsford Place,
                         Buffalo, NY 14216-2696

                         Tel:(716) 874-0133
                         Fax:(716) 874-9853
                         Email: info@ScienceFirst.com


                     or, Marlin P. Jones & Associates Inc.
                         PO Box 12685, Lake Park FL 33403-0685

                         Tel: 407-848-8236
                         Fax: 407-844-8764

             - - - - - - - - - - - - - - - - - - - -

